<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="75" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_ajudante_quadra" ZOrder="14" X="440" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_aluno" ZOrder="13" X="71" Y="69" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tb_arbitros" ZOrder="12" X="440" Y="274" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_boleiro" ZOrder="11" X="440" Y="478" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_encordoador" ZOrder="10" X="440" Y="682" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_jogador" ZOrder="9" X="440" Y="886" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_jogo" ZOrder="8" X="717" Y="886" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_aluno" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_aluno_3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_aluno_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_aluno_2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_aluno_4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_jogador_perdedor" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_jogador_vencedor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>